{
  "name": "xataface/xataface",
  "description": "Xataface framework",
  "type": "library",
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^10.0"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Steve Hannah",
      "email": "steve@weblite.ca"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "test": "bash ./tests/runtests_composer.sh",
    "lint": "bash ./lint.sh"
  }
}